{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Emmanuel's{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'appointment/styles.css' %}" rel="stylesheet">
    </head>
    <body>
        <h1>Family's Doctor</h1>
        <div>
            {% if user.is_authenticated %}
                Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
               Emmanuel Family's Doctor
            {% endif %}
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'appointment' %}">Make appointment</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'view' %}">View appointment</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'delete' %}">Delete appointment</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'edit' %}">Edit appointment</a>
            </li>
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'show' %}">Show Appointment List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                </li>
            {% endif %}
        </ul>
        <hr>
        {% block body %}
        {% endblock %}
    </body>
</html>
